RESEND_WEBHOOK_SECRET=whsec_EuqjPD6fWvT6IxSvkf731uFMCUYwlW8H
RESEND_API_KEY=re_ee8rL4u7_7Lwj6p4LEyNPghziLGWwrGZB
ADMIN_EMAIL=kavinnandhakavin@gmail.com
RESEND_FROM="Team Mistake <support@kavinweb.info>"